AddressBook.EditorWpfApp/EmployeeWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.EditorWpfApp"
        mc:Ignorable="d"
        Title="Zamestnanec" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Zamestnanec:" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="13"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="12"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Funkcia:" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="13"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Position}" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="12"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Telefón:" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="13"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="12"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="13"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="12"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Miestnosť:" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="13"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Room}" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="12"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Hlavné pracovisko:" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="13"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MainWorkplace}" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="12"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Pracovisko:" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="13"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Workplace}" VerticalAlignment="Center" Margin="5" Padding="5" FontSize="12"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="OkButton" Content="OK" HorizontalAlignment="Stretch" Padding="10,7" FontSize="15" RenderOptions.BitmapScalingMode="HighQuality" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="CancelButton" Content="Zrušiť" HorizontalAlignment="Stretch" Padding="10,7" FontSize="15" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
    </Grid>
</Window>
