AddressBook.ViewerWpfApp/MainWindow.xaml

<Window x:Class="AddressBook.ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.ViewerWpfApp"
        mc:Ignorable="d"
        Title="Adresár Zamestnancov" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="Open" Content="Otvoriť..." HorizontalAlignment="Left" Padding="10,7" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Meno / priezvisko:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="nameFilter" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Funkcia:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="functionFilter" Grid.Row="4" Margin="5,5" Height="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Pracovisko:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="workplaceFilter" Grid.Row="6" Margin="5, 5" Height="Auto"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="SearchEmployee" Content="Vyhľadať zamestnanca" HorizontalAlignment="Left" Padding="10,7" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="ResetSearch" Content="Resetovať vyhľadávanie" HorizontalAlignment="Left" Padding="10,7" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <ListBox Name="listBox" ItemsSource="{Binding Employees}" Grid.Row="8" Margin="5, 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="15"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Pracovisko: "/>
                            <TextBlock Grid.Column="1" Text="{Binding Workplace}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Miestnosť: "/>
                            <TextBlock Grid.Column="1" Text="{Binding Room}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Telefón: "/>
                            <TextBlock Grid.Column="1" Text="{Binding Phone}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="E-mail: "/>
                            <TextBlock Grid.Column="1" Text="{Binding Email}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="Funkcia: "/>
                            <TextBlock Grid.Column="1" Text="{Binding Position}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Počet nájdených zamestnancov:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="foundValues" Grid.Row="0" Grid.Column="1" Margin="5" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Click="Export" Content="Exportovať vyhľadávanie do CSV..." HorizontalAlignment="Right" Padding="10,7" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
    </Grid>
</Window>
